<?php

//use yii\db\Schema;
use yii\db\Migration;

class m160126_143740_fill_questions_and_answers extends Migration
{
    const TABLE_ANSWERS = 'test_answers';
    const TABLE_QUESTIONS = 'test_questions';

    // массив вопросов и соответствующих ответов (если они есть)
    private $questions = [
        3 => [
            'text' => 'Приходилось ли Вам до этого работать на железной дороге?',
            'evaluative' => 0,
            'scale' => null,
            'check_group' => null,
            'answers' =>[
                ['text' => 'да, и довольно долго'],
                ['text' => 'работал, но недолго'],
                ['text' => 'нет, никогда'],
                ['text' => 'свой вариант ответа', 'custom' => 1]
            ]
            ,
        ],
        4 => [
            'text' => 'Имеете ли вы представление о том, чем Вам предстоит заниматься, работая в
должности сварщика термитной сварки?',
            'evaluative' => 1,
            'answers' => [
                ['text' => 'да, я знаю, что это за работа',
                    'value' => 2],
                ['text' => 'приблизительно (что-то слышал, смотрел видео в Интеренете)','value' => 0],
                ['text' => 'пока не знаю, но на учебе всё расскажут', 'value' => 0],
                ['text' => 'вообще понятия не имею, но тем интереснее!', 'value' => 1]
            ]
             ,
        ],
        5 => [
            'text' => 'В прошлом была ли у Вас работа, связанная с тасканием тяжестей?',
            'evaluative' => 1,
            'answers' => [
                ['text' => 'да у меня все работы такие! Только и таскаю!', 'value' => 2 ],
                ['text' => 'что значит “таскать тяжести” я знаю и без работы (в семье постоянно что-
то нужно делать, таскать)', 'value' => 1
                ],
                ['text' => 'вообще-то я не любитель таскать тяжести', 'value' => -2],
                ['text' => 'если надо, я готов', 'value' => 1]
            ]
                ,
        ],
        6 => [
            'text' => 'А что для Вас тяжести? Сколько это примерно килограмм? Или от скольки
кг?',
            'evaluative' => 1,
            'scale' => 100,
        ],
        7 => [
            'text' => 'В работе сварщика термитной сварки есть такой момент. Вам вместе с
товарищами, втроем или вдвоем придётся регулярно на себе переносить
достаточно тяжелый рабочий инструмент. Всё оборудование весит в сумме
около 800 кг. Как Вы к этому относитесь?',
            'evaluative' => 1,
            'answers' => [
                ['text' => 'ну, вообще тяжеловато, конечно', 'value' => 0],
                ['text' => 'я же написал уже, я постоянно тяжести таскаю!', 'value' => 2
                ],
                ['text' => 'если надо, я готов.','value' => 1],
                ['text' => 'я пожалуй еще подумаю, нужна ли мне эта работа', 'value' => 0]
            ]
                ,
        ],
        8 => [
            'text' => 'Те, кто долго работает в данной должности говорят о том, что первые 2
недели всё болит, - спина, руки. А потом привыкаешь. Готовы ли Вы перетерпеть первые пару недель и продолжать работать,
несмотря на боль, муки и усталость?',
            'evaluative' => 1,
            'check_group' => 1,
            'answers' => [
                ['text' => 'не, ну это зверство какое-то!', 'value' => -2 ],
                ['text' => 'ну 2 недели готов потерпеть', 'value' => 1
                ],
                ['text' => 'не знаю, как я могу сейчас вам ответить?', 'value' => 0],
                ['text' => 'если я приехал работать, то всё остальное ерунда', 'value' => 2]
            ]
            ,
        ],
        9 => [
            'text' => 'Насколько вообще Вы терпеливы? Оцените свой уровень “терпеливости” по шкале 0-10 баллов. (“0” - вообще
не терпеливы, “10” - максимально терпеливы)',
            'evaluative' => 1,
            'check_group' => 1,
            'scale' => 10,
        ],
        10 => [
            'text' => 'Вы бы смогли жить в неотапливаемом вагоне без горячей воды, при этом
туалет находится на улице, а душ в часе езды от места проживания?',
            'evaluative' => 1,
            'answers' => [
                ['text' => 'нет, это не по мне', 'value' => -2],
                ['text' => 'я приехал работать и деньги зарабатывать, какая разница, где жить!', 'value' => 2],
                ['text' => 'если недолго только', 'value' => 0],
                ['text' => 'если нет других вариантов, то что делать!', 'value' => 1]
            ]
                ,

        ],
       11 => [
            'text' => 'Выберете наиболее близкое описание Вашего характера.',
            'evaluative' => 1,
            'answers' => [
                ['text' => 'Я очень прямолинейный, если что не нравится, сразу говорю.', 'value' => 1],
                ['text' => 'Не люблю конфликты, я лучше промолчу, человек сам должен знать, если не прав.','value' => 0],
                ['text' => 'У каждого своя правда. Договариваться - терять время.', 'value' => -2 ],
                ['text' => 'Всё нужно выяснить на месте, сразу. Иначе потом будет хуже.', 'value' => 2]
            ]
                ,

        ],
        12 => [
            'text' => 'В бригаде сварщиков трое мужчин. С ними Вам предстоит работать, снимать жилье.
            Как Вы к этому относитесь?',
            'evaluative' => 1,
            'answers' => [
                ['text' => 'да нормально, какая разница! Мы же работать приехали!', 'value' => 2],
                ['text' => 'если что, я всегда могу уйти', 'value' => -1],
                ['text' => 'ну если они адекватные..' , 'value' => 1],
                ['text' => 'вообще-то это тяжело.. жить и работать 24 часа в сутки с двумя незнакомыми мужиками..',
                    'value' => -1]
            ]
                ,
        ],
        13 => [
            'text' => 'Насколько просто с Вами договориться во время спора? По шкале от 0-10 баллов?
            (0 - вообще невозможно договориться, 10 - максимально легко договориться в любой ситуации)',
            'evaluative' => 1,
            'scale' => 10,
        ],
        14 => [
            'text' => 'Сможете ли Вы ужиться с двумя незнакомыми взрослыми людьми? Как-то
договариваться нужно будет, где-то уступить, промолчать..?',
            'evaluative' => 1,
            'answers' => [
                ['text' => 'да легко!', 'value' => 1],
                ['text' => 'ну, посмотрим.. Время покажет!', 'value' => 0],
                ['text' => 'сделаю всё, что от меня зависит, чтобы отношения у нас были нормальные', 'value' => 2],
                ['text' => 'вообще это непросто, ужиться с двумя незнакомыми мужиками.. А если они не адекватные?', 'value' => -2]
            ]
            ,
        ]       ,

        15 => [
            'text' => 'Как Вы относитесь к командировкам по 8 месяцев?',
            'evaluative' => 1,
            'answers' => [
                ['text' => 'плохо' , 'value' => -2],
                ['text' => 'терпимо', 'value' => 0],
                ['text' => 'зато денег больше заработаю', 'value' => 2 ],
                ['text' => 'да нормально отношусь, я так уже работал', 'value' => 2]
            ]
            ,
        ],

        16 => [
            'text' => 'Как ваши близкие отнесутся к тому, что вас не будет дома 8 месяцев?',
            'evaluative' => 1,
            'answers' => [
                ['text' => 'думаю, не очень хорошо', 'value' => -1],
                ['text' => 'они привыкли, я всегда так работаю', 'value' => 2],
                ['text' => 'мне кажется, это уж слишком! 8 месяцев!' , 'value' => -2],
                ['text' => 'да ничего, есть же телефон и скайп', 'value' => 1]
            ]
            ,
        ],
        17 => [
            'text' => 'Командировки могут быть в разные регионы России, в разные часовые пояса.
            Разница во времени с домом может доходить до 7-8 часов.
            В таких условиях довольно сложно общаться с семьей. Что Вы об этом думаете?',
            'evaluative' => 1,
            'answers' => [
                ['text' => 'не знаю, надо будет с женой поговорить', 'value' => -1],
                ['text' => 'главное, что денег заработаю, я же за этим еду!', 'value' => 2],
                ['text' => 'нет, тогда мне это не подходит', 'value' => -2 ],
                ['text' => 'посмотрим, время покажет!', 'value' => 0],
            ]

        ],
        18 => [
            'text' => 'Вы бы смогли жить некоторое время в походных условиях, если таковы
условия Вашей работы?',
            'evaluative' => 1,
            'answers' => [
                ['text' => 'да, конечно', 'value' => 2],
                ['text' => 'скорее да, чем нет', 'value'=>1],
                ['text' => 'скорее нет, чем да' , 'value' => -1],
                ['text' => 'нет, точно нет!', 'value' => -2],
            ]

        ],
        19 => [
            'text' => 'Сможете сами себе приготовить поесть?',
            'evaluative' => 1,
            'check_group' => 2,
            'answers' => [
                ['text' => 'да, конечно', 'value' => 2],
                ['text' => 'скорее да, чем нет', 'value' => 1],
                ['text' => 'скорее нет, чем да', 'value' => -1 ],
                ['text' => 'нет, точно нет', 'value' => -2],
            ]

        ],
        20 => [
            'text' => 'Насколько это выражение про Вас? "Всё можно вытерпеть, если того требует работа." ',
            'evaluative' => 1,
            'check_group' => 1,
            'answers' => [
                ['text' => '100% про меня', 'value' => 2],
                ['text' => 'скорее про меня, чем нет', 'value' => 1],
                ['text' => 'скорее нет, чем да', 'value' => -1 ],
                ['text' => 'нет, вообще не про меня', 'value' => -2],
            ]

        ],
        21 => [
            'text' => 'Вы можете сказать, что данное выражение про Вас?
Физические нагрузки - это тяжело в начале, а потом привыкаешь. Если ты
приехал работать, всё остальное не важно.',
            'evaluative' => 1,
            'answers' => [
                ['text' => '100% про меня', 'value' => 2],
                ['text' => 'скорее про меня, чем нет', 'value' => 1],
                ['text' => 'скорее нет, чем да', 'value' => -1 ],
                ['text' => 'нет, вообще не про меня', 'value' => -2],
            ]

        ],
        22 => [
            'text' => 'В командировках никогда заранее не знаешь, где придется жить,
            - в комфортабельной гостинице или в неотапливаемом вагоне. Вы готовы к этому?',
            'evaluative' => 1,
            'answers' => [
                ['text' => 'да, готов', 'value' => 2],
                ['text' => 'скорее да, чем нет', 'value' => 1],
                ['text' => 'скорее нет, чем да', 'value' => -1 ],
                ['text' => 'нет, меня такая неопределенность не устраивает', 'value' => -2],
            ]

        ],
        23 => [
            'text' => 'Как часто Вы болеете?',
            'evaluative' => 1,
            'answers' => [
                ['text' => 'раз в 2-3 месяца', 'value' => -2],
                ['text' => 'раз в полгода', 'value' => -1],
                ['text' => 'раз в год' , 'value' => 1],
                ['text' => 'раз в 2-3 года и реже', 'value' => 2],
            ]

        ],
        24 => [
            'text' => 'Как Вы переносите перелеты на самолете?',
            'evaluative' => 1,
            'answers' => [
                ['text' => 'хорошо', 'value' => 2],
                ['text' => 'скорее хорошо, чем плохо', 'value' => 1],
                ['text' => 'скорее плохо, чем хорошо' , 'value' => -1],
                ['text' => 'плохо', 'value' => -2],
                ['text' => 'не знаю, никогда не летал', 'value' => 0],
            ]

        ],
        25 => [
            'text' => 'Как Вы себя чувствуете во время длительных переездах на автомобиле, находясь за рулём?',
            'evaluative' => 1,
            'answers' => [
                ['text' => 'хорошо', 'value' => 2],
                ['text' => 'скорее хорошо, чем плохо', 'value' => 1],
                ['text' => 'скорее плохо, чем хорошо' , 'value' => -1 ],
                ['text' => 'плохо', 'value' => -2],
                ['text' => 'не знаю, у меня нет водительских прав', 'value' => 0],
            ]

        ],
        26 => [
            'text' => 'Как Вы себя чувствуете во время длительных переездах на автомобиле, находясь на месте пассажира?',
            'evaluative' => 1,
            'answers' => [
                ['text' => 'хорошо', 'value' => 2],
                ['text' => 'скорее хорошо, чем плохо', 'value'=> 1],
                ['text' => 'скорее плохо, чем хорошо' , 'value' => -1],
                ['text' => 'плохо', 'value' => -2 ],
                ['text' => 'не знаю, никогда не ездил', 'value' => 0],
            ]

        ],
        27 => [
            'text' => 'Как вы себя чувствуете при переездах на поездах дальнего следования?',
            'evaluative' => 1,
            'answers' => [
                ['text' => 'хорошо', 'value' => 2],
                ['text' => 'скорее хорошо, чем плохо',  'value' => 1],
                ['text' => 'скорее плохо, чем хорошо' ,  'value' => -1],
                ['text' => 'плохо',  'value' => -2],
                ['text' => 'не знаю, никогда не ездил на поездах дальнего следования',  'value' => 0],
            ]

        ],
        28 => [
            'text' => 'Насколько Вы чувствительны к резкой перемене климата?',
            'evaluative' => 1,
            'answers' => [
                ['text' => 'достаточно чувствителен', 'value' => -2],
                ['text' => 'скорее чувствителен, чем нет', 'value' => -1],
                ['text' => 'скорее нет, чем чувствителен' , 'value' => 1],
                ['text' => 'смена климата вообще никак не отражается на моем здоровье', 'value' => 2],
            ]

        ],
        29 => [
            'text' => 'Есть ли у Вас проблемы со спиной?',
            'evaluative' => 1,
            'answers' => [
                ['text' => 'да, есть', 'value' => -2],
                ['text' => 'скорее да, чем нет',  'value' => -1],
                ['text' => 'скорее нет, чем да' ,  'value' => 1],
                ['text' => 'нет никаких проблем',  'value' => 2],
            ]

        ],
        30 => [
            'text' => 'Как Вы относитесь к неизвестности, непредсказуемости?',
            'evaluative' => 1,
            'check_group' => 3,
            'answers' => [
                ['text' => 'хорошо',  'value' => 2],
                ['text' => 'скорее хорошо, чем плохо',  'value' => 1],
                ['text' => 'скорее плохо, чем хорошо' ,  'value' => -1 ],
                ['text' => 'плохо' ,  'value' => -2],
            ]

        ],
        31 => [
            'text' => 'Если представить, что Вы каждый день будете жить, не зная, что ждет Вас
завтра. И в работе ничего не ясно, и в целом непонятно, как сложится день.
Как Вы при этом будете себя чувствовать?',
            'evaluative' => 1,
            'check_group' => 3,
            'answers' => [
                ['text' => 'прекрасно! Обожаю ложиться спать, не зная, что ждет меня завтра..',  'value' => 2],
                ['text' => 'в целом, нормально, с утра можно примерно прикинуть, как день выстроить',  'value' => 1],
                ['text' => 'вообще, конечно, хорошо бы планировать работу так, чтобы было понятно,
хотя бы накануне, что нас ждет' ,  'value' => -1],
                ['text' => 'если честно, вообще не переношу состояния неизвестности; быть в
неведении, - тяжело для меня',  'value' => -2]
            ]
            ,
        ],
        32 => [
            'text' => 'Представьте ситуацию.
Вы с бригадой приехали на место. Только что выдержали тяжелейший переезд,
устали, голодные. Приезжаете, начинаете распаковывать вещи, кто-то готовит
еду, кто-то в душ идет.. И вдруг у бригадира звонит человек и ему сообщают,
что вы все трое срочно переезжаете на другое место. Как вы себя при этом
чувствуете? Что будете делать?',
            'evaluative' => 1,
            'check_group' => 3,
            'answers' => [
            ['text' => 'ну, если по-другому никак, значит, надо снова собираться в путь..' ,  'value' => 0],
            ['text' => 'да ну и ладно! я только с радостью, люблю дорогу, новые места!..',  'value' => 2],
            ['text' => 'жутко злюсь, но что делать, надо, значит, надо!' ,  'value' => -1],
            ['text' => 'нет, мы так не договаривались! Собираю вещи, еду домой.',  'value' => -2],
                ]
        ],
        33 => [
            'text' => 'Укачивает ли Вас при переезде на машине, в автобусе?',
            'evaluative' => 1,
            'answers' => [
            ['text' => 'да, постоянно' ,  'value' => -2],
            ['text' => 'скорее тошнит',  'value' => -2],
            ['text' => 'скорее нет, чем да' ,  'value' => 1],
            ['text' => 'нет, не укачивает и не тошнит' ,  'value' => 2],
                ]
        ],
        34 => [
            'text' => 'Расставались ли Вы до этого со своими родными и близкими надолго?',
            'evaluative' => 0,
            'answers' => [
            ['text' => 'да, приходилось'],
            ['text' => 'нет, никогда'],
            ['text' => 'не надолго, но расставался' ],
            ['text' => 'свой вариант', 'custom' => 1],
                ]
        ],
        35 => [
            'text' => 'Вы готовы не видеть своих близких в течение полугода и более?',
            'evaluative' => 1,
            'answers' => [
            ['text' => 'да, готов',  'value' => 2],
            ['text' => 'скорее да, чем нет',  'value' => 1],
            ['text' => 'скорее нет, чем да',  'value' => -1 ],
            ['text' => 'нет, не готов',  'value' => -2],
                ]
        ],
        36 => [
            'text'
            => 'Вы умеете готовить?',
            'evaluative' => 1,
            'check_group' => 2,
            'answers' => [
            ['text' => 'да, умею',  'value' => 2],
            ['text' => 'скорее да, чем нет',  'value' => 1],
            ['text' => 'скорее нет, чем да' ,  'value' => -1],
            ['text' => 'нет, не умею',  'value' => -2],
                ]
        ],
        37 => [
            'text'  => 'Вы готовы работать без выходных при не нормированном графике работы?',
            'evaluative' => 1,
            'answers' =>[
            ['text' => 'да, готов',  'value' => 2],
            ['text' => 'скорее да, чем нет',  'value' => 1],
            ['text' => 'скорее нет, чем да' ,  'value' => -1],
            ['text' => 'нет, не готов' ,  'value' => -2],
                ]
        ],
        38 => [
            'text'  => 'Сколько Вы хотите зарабатывать в ЗАО “СНК” в месяц? (тыс. руб.)',
            'evaluative' => 0,
            'required' => 0,
            'custom' => 1
        ],
        39 => [
            'text'  => 'Представьте ситуацию. Вам задерживают зарплату. Ваша бригада работает
день и ночь, Вы давно не видели свою семью и друзей. Вчера должны были
начислить зарплату, но ее всё нет. Как Вы при этом будете себя чувствовать и
что будете делать?',
            'evaluative' => 0,
            'answers' => [
                ['text' => 'терпеть не могу, когда меня обманывают! Тут же соберу вещи и меня здесь
больше не увидят!',  'value' => -2],
            ['text' => 'нет, ну надо поспрашивать у тех, кто давно работает, вообще часто здесь
такое..',  'value' => 0],
            ['text' => 'подожду еще пару-тройку дней и буду звонить начальству, надо узнать, в чем
дело' ,  'value' => 1],
            ['text' => 'я доверяю компании “СНК”, здесь не обманывают, поэтому буду спокойно
ждать, начислят позже, значит',  'value' => 2],
                ]

        ],
        40 => [
            'text'  => 'Какие качества личности, на Ваш взгляд, могли бы охарактеризовать Вас?
            Выберите, пожалуйста, 3 варианта ответа из предложенных.',
            'evaluative' => 0,
            'multiple_answers' => 1,
            'min_options' => 3,
            'max_options' => 3,
            'answers' => [
            ['text' => 'спокойный'],
            ['text' => 'честный'],
            ['text' => 'активный' ],
            ['text' => 'добросовестный'],
            ['text' => 'вспыльчивый'],
            ['text' => 'находчивый'],
            ['text' => 'трудолюбивый'],
            ['text' => 'резкий'],
                ]
            ],

        41 => [
            'text'  => 'Какие качества личности, на Ваш взгляд, могли бы охарактеризовать Вас?
            Выберите, пожалуйста, 3 варианта ответа из предложенных.',
            'evaluative' => 0,
            'multiple_answers' => 1,
            'min_options' => 3,
            'max_options' => 3,
            'answers' => [
                ['text' => 'терпеливый'],
            ['text' => 'мягкий'],
            ['text' => 'прямолинейный' ],
            ['text' => 'наглый'],
            ['text' => 'амбициозный'],
            ['text' => 'не конфликтны'],
            ['text' => 'всегда стремлюсь больше заработать'],
            ['text' => 'уверен в себе'],
                ]
            ],
        42 => [
            'text'  => 'Представьте, пожалуйста, ситуацию. Вы устроились к нам на работу, на должность сварщика термитной сварки.
Проработали буквально пару недель, и Вам звонит супруга/ мама/ сестра/
подруга и говорит: “Всё, не могу, соскучилась, увольняйся и приезжай домой!”
Что Вы будете делать?',
            'evaluative' => 1,
            'answers' => [
                ['text' => 'ничего не буду делать, просто продолжу работать',  'value' => 1],
                ['text' => 'успокою ее и продолжу работать',  'value' => 2],
                ['text' => 'всё брошу и уеду домой, работа работой, а семья важнее!',  'value' => -2],
                ['text' => 'взвешу все “за” и “против” и приму решение',  'value' => 0],
                ]

            ],
        43 => [
            'text'  => 'Представьте, пожалуйста, ситуацию. Вы уже работаете в должности сварщика термитной сварки в бригаде из
трех человек. При этом в бригаде также есть водитель-сварщик и бригадир-сварщик.
Представьте, Вы проснулись и нашли водителя в состоянии алкогольного опьянения, что Вы будете делать?',
            'evaluative' => 1,
            'answers' => [
                ['text' => 'сам сяду за руль и сделаю работу за него', 'value' => -2],
                ['text' => 'буду его приводить в чувство', 'value' => -1],
                ['text' => 'соберу всю команду и будем думать, что делать', 'value' => 1],
                ['text' => 'сообщу руководителю, согласую действия', 'value' => 2],
                ]

            ],
        44 => [
            'text'  => 'Представьте, пожалуйста, ситуацию. Ваша бригада вернулась домой. Трое уставших после тяжелого рабочего дня
мужчин. У вас возникает спор: один из вас настаивает на здоровой пище на
ужин, другой требует пельменей. А Вы? Что Вы предложите готовить на ужин
вам троим в этой ситуации?',
            'evaluative' => 1,
            'answers' => [
                ['text' => 'поддержите первого - за пельмени. Это вкусно и сытно.', 'value' => -2],
                ['text' => 'попытаетесь найти что-то, что бы устроило всех троих', 'value' => 2],
                ['text' => 'тоже выберете легкий, здоровый ужин. Вдвоем вы сможете убедить
первого, что здоровье важнее', 'value' => -2],
                ['text' => 'у вас в бригаде есть договоренности, дежурства по готовке. Такой
проблемы в принципе возникнуть не может.', 'value' => 1],
                ]

            ],
        45 => [
            'text'  => 'Что из ниже перечисленного вы поставите на 1 место?',
            'evaluative' => 1,
            'answers' => [
                ['text' => 'карьерный рост', 'value' => 2],
                ['text' => 'семья, дети', 'value' => -2],
                ['text' => 'заработать как можно больше денег', 'value' => 2],
                ['text' => 'стабильность и спокойствие', 'value' => -2],
                ]
            ],
        46 => [
            'text'  => 'Заработать как можно больше денег - это является Вашей целью?',
            'evaluative' => 1,
            'answers' => [
                ['text' => 'да, конечно', 'value' => 2],
                ['text' => 'скорее да, чем нет', 'value' => 1],
                ['text' => 'скорее нет, чем да', 'value' => -1],
                ['text' => 'нет, это не про меня', 'value' => -2],
                ]
            ],
        47 => [
            'text'  => 'В работе сварщика термитной сварки, как Вы уже знаете из объявления, есть
ставка и есть возможность заработать больше, если работать добросовестно,
усердно, быстро и качественно. Вы готовы за дополнительный заработок
работать больше?',
            'evaluative' => 1,
            'answers' => [
                ['text' => 'да, готов переработать, чтобы заработать как можно больше', 'value' => 2],
                ['text' => 'готов, в меру своих сил и способностей', 'value' => 1],
                ['text' => 'я готов выполнять возложенные на меня обязанности прежде всего, а там
посмотрим', 'value' => 0],
                ['text' => 'нет, на износ я работать не готов', 'value' => -2],
                ]
            ],
        48 => [
            'text'  => 'Однако может так случиться, что бригада временно попадет на место, где
будет возможность всем троим получать лишь минимальную ставку.
Как бы Вы себя вели в данном случае?',
            'evaluative' => 1,
            'answers' => [
                ['text' => 'я бы домой уехал. Я приехал сюда зарабатывать прежде всего.', 'value' => -2],
                ['text' => 'главное, что оклад платят и хорошо', 'value' => -1],
                ['text' => 'все равно буду стараться перевыполнить норму, вдруг премируют', 'value' => 2],
                ['text' => 'буду работать, как работал, это же временно', 'value' => 1],
                ]
            ],
        49 => [
            'text'  => 'Если бы Вам позволили выбирать тех, с кем идти в одну бригаду, по какому
принципу Вы прежде всего отбирали бы себе людей в бригаду?',
            'evaluative' => 0,
            'answers' => [
                ['text' => 'чтобы из одного города были'],
                ['text' => 'чтобы примерно одного возраста были - проще понимать друг друга,
общаться'],
                ['text' => 'чтобы все трое хотели больше заработать - единая цель прежде всего'],
                ['text' => 'свой вариант', 'custom' => 1],
                ]
            ],
        50 => [
            'text'  => 'Вы могли бы про себя сказать, что Вы готовы терпеть тяготы и лишения,
если того требует работа?',
            'evaluative' => 1,
            'answers' => [
            ['text' => 'да, вполне' ,'value' => 2],
            ['text' => 'скорее да, чем нет', 'value' => 1],
            ['text' => 'скорее нет, чем да' , 'value' => -1],
            ['text' => 'нет, не готов', 'value' => -2],
                ]
            ],
        51 => [
            'text'  => 'Представьте ситуацию.
Вы приехали устраиваться в ЗАО “СНК” на должность сварщика вместе с братом/ отцом/ другом/ сыном.
Вас приняли на работу, а его не взяли. Что Вы будете делать в этом случае?',
            'evaluative' => 0,
            'answers' => [
            ['text' => 'уеду домой вместе с ним. Мы же вместе хотели работать.'],
            ['text' => 'не знаю, с ним надо бы посоветоваться'],
            ['text' => 'мы взрослые люди, каждый сам за себя' ],
            ['text' => 'свой вариант', 'custom' => 1],
                ]
            ],
        52 => [
            'text'  => 'Вы не передумали? Всё еще хотите работать сварщиком термитной сварки в
ЗАО “СНК” в бригаде из трёх человек?',
            'evaluative' => 0,
            'answers' => [
            ['text' => 'уже не знаю, надо еще подумать'],
            ['text' => 'нет, не передумал'],
            ['text' => 'знал, на что иду, в тесте не было ничего нового для меня.' ],
            ['text' => 'да, я передумал. Снимите, пожалуйста, мою кандидатуру с конкурса на
                должность сварщика термитной сварки.',
                'need_confirm' => 1]
                ],
            ],

    ];

    public function up()
    {
        $questions = $this->questions;


        foreach($questions as $question){

            $questionFields = [];
            $questionFields['text'] = $question['text'];
            $questionFields['evaluative'] = $question['evaluative'];

            if(isset($question['scale'])){
                $questionFields['scale'] = $question['scale'];
            }
            if(isset($question['check_group'])){
                $questionFields['check_group'] = $question['check_group'];
            }
            if(isset($question['multiple_answers'])){
                $questionFields['multiple_answers'] = $question['multiple_answers'];
                $questionFields['min_options'] = $question['min_options'];
                $questionFields['max_options'] = $question['max_options'];
            }
            if(isset($question['custom'])){
                $questionFields['custom_answer'] = $question['custom'];
            }
            if(isset($question['required'])){
                $questionFields['required'] = $question['required'];
            }
            if(isset($question['required'])){
                $questionFields['required'] = $question['required'];
            }

                $this->insert(self::TABLE_QUESTIONS,$questionFields);




            // если у вопроса есть варианты ответа, записываем их и привязываем к ответу
                if(isset($question['answers'])){


                    $questionId = Yii::$app->db->getLastInsertID();

                    foreach($question['answers'] as $answer){

                        $answerFields = [];
                        $answerFields['question_id'] = $questionId;
                        $answerFields['text'] = $answer['text'];

                        if(isset($answer['value'])){
                            $answerFields['value'] = $answer['value'];
                        }

                        if(isset($answer['custom'])){
                            $answerFields['custom'] = $answer['custom'];
                        }

                        if(isset($answer['need_confirm'])){
                            $answerFields['need_confirm'] = $answer['need_confirm'];
                        }

                        $this->insert(self::TABLE_ANSWERS,$answerFields);

                    }

                }

        }

    }

    public function down()
    {

        $this->delete(self::TABLE_ANSWERS);
        $this->delete(self::TABLE_QUESTIONS);
    }


}
